src/main/resources/graphql/employee.graphqls

type Query {
    employees(pagination: Pagination!): [Employee]
    employee(id: ID!): Employee
    employeeCount: Int
    me: Employee!
}

type Mutation {
    createEmployee(input: EmployeeInput!): Employee
}

type Employee {
    id: ID!
    firstName: String
    lastName: String
    title: String
    role: String

    department: Department
}

input EmployeeInput {
    firstName: String!
    lastName: String!
    title: String!
    role: String!
    departmentId: ID!
}

input Pagination {
    page: Int!
    size: Int!
}
